<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五环</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .circle{
            width: 200px;
            height: 200px;
            border: 10px solid ;
            border-radius: 50%;
            position: absolute;
        }
        .circle::after{
            content: "";
            top:-10px;
        }
        .bule{
            border-color:blue;
        }
        .bule.circle::after{
            background: #000;
            z-index:1;
        } 
        .black{
            border-color: black;
            top:0;
            left: 230px; ;
        }
        .red{
            border-color: red;
            top:0;
            left: 460px;
        }
        .yellow{
            border-color: yellow;
            top: 110px;
            left: 115px;
        }
        .green{
            border-color: green;
            top: 110px;
            left: 350px;
        }
    </style>
</head>
<body>
<div class=" circle bule"></div>
<div class=" circle black"></div>
<div class=" circle red"></div>
<div class=" circle yellow"></div>
<div class=" circle green"></div>
</body>
</html>

































