<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转的照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        #container {
            width: 100%;
            height: 100%;
            background: url(img/bg.jpg);
            position: relative;
        }
        .img{
            width: 125px;
            height: 125px;
            border: 5px solid #ffffff;
            position: absolute;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script>
    (function () {
    var ROW=4,  COL=6,  NUM=ROW*COL,   BIG_W=750,  BIG_H=500,  THUMB_W=THUMB_H=125;
    var oContainer = document.getElementById("container");
    var count = 0;
    var aImg;
//    图片预加载
        for(var i=0;i<NUM;i++){
        var oBigImg = new Image();
        oBigImg.onload = function () {
            count++;
            if (count==NUM*2){
                loadSuccess();
            }
        };
        oBigImg.src="img/"+ (i+1) +".jpg";
        var oThumbImg=new Image();
        oThumbImg.onload=function () {
            count ++;
            if(count==NUM*2){
                loadSuccess();
            }
        };
        oThumbImg.src="img/thumbs/"+(i+1)+".jpg";
        }
        var index=0;
        function loadSuccess() {
//            创建24个div，并给div设置背景图片
            for (var i=0;i<ROW;i++){
                for(var j=0;j<COL;j++){
                    index++;
                var oDiv=document.createElement("div");
                oDiv.className="img";
                oDiv.style.backgroundImage="url(img/thumbs/"+index+".jpg)";
                oDiv.pos={
                    col: j,
                    row: i
                };
                oDiv.index=index;
                oDiv.innerHTML="<span></span>";
                oContainer.appendChild(oDiv)
            }
        }
//        计算每个div的位置
            aImg=oContainer.getElementsByTagName("div")
            iImgWidth=aImg[0].offsetWidth;
            iImgHeight=aImg[0].offsetHeight;

        }
    })()
</script>
</body>
</html>






















































